package Chpater_9.Item_66;



/* 네이티브 메서드는 신중히 사용하라
- 자바 네이티브 인터페이스는 자바 프로그램이 네이티브 메서드를 호출하는 기술이다.
네이티브 메서드: C/C++ 같은 네이티브 프로그래밍 언어로 작성한 메서드

일반적으로 네이티브 메서드의 쓰임은 세가지 이다.
1. 레지스트리 같은 플랫폼 특화 기능 - 자바 역시 9 이상부터는 OS 프로세스에 접근할 수 있는 API 제공한다.
2. 네이티브 코드로 작성된 기존 라이브러리 사용
3. 성능 개선의 목적으로 성능에 영향을 주는 부분만 사용 (JVM이 발전해, 성능 개선의 목적으로 사용하는 것은 권장 X)

네이티브 메서드의 단점
1. 네이티브 언어는 메모리 훼손 오류로부터 안전하지 않다.
2. 자바보다 플랫폼을 많이 타서 이식성이 낮다.
3. 가비지 컬렉터는 네이티브 메모리를 자동 회수하지 못하기 때문에 추적할 수 없다.
4. 성능, 비용, 디버깅 측면에서 모두 좋지 않다.

정리
네이티브 메서드가 성능을 개선하는 일은 많지 않기에 사용하거든 신중해라
사용하고 싶으면 최소한만, 철저히 테스트 하라


* */
public class Item_66 {
}
