package Chapter_10.Item_77;


/* 예외를 무시하지 말라
API 설계자가 메서드 선언에 예외를 명시하는 까닭은, 그 메서드를 사용할 때 적절한 조취를 취하라는 것

예외는 문제 상황에 잘 대처학 위해 존재하는데, catch 블록을 비워두면 예외가 존재할 이유가 없어진다.

물론 예외를 무시해야 할 때도 있다.
EX) FileInputStream을 닫을 때이다. 파일의 상태를 변경하지 않았으니 복구할 것이 없으며, 
    필요한 정보를 이미 다 읽었다는 뜻이니 남은 작업을 중단할 이유도 없다. 혹시나 같은 예외가 자주 발생한다면
    로그를 남기는 것도 좋다.
    
어쨌든 예외를 무시하기로 했다면 catch 블록 안에 그렇게 결정한 이유를 주석으로 남기고 예외 변수의 이름도 ignored로 바꾸자

* */
public class Item_77 {
}
