package Chapter_9.Item_57;

/* 지역변수의 범위를 최소화 하라
- 지역변수의 유효 범위를 최소로 줄이면 코드 가독성과 유지보수성이 높아지고 오류 가능성은 낮아진다.

지역변수의 범위를 줄이는 가장 강력한 기법
1. 가장 처음 쓰일 때 선언하기
	- 지역변수의 범위는 선언된 지점부터 그 지점을 포함한 블록이 끝날 때 까지이다.
2. 모든 지역변수는 선언과 동시에 초기화해야 한다.
	- 초기화에 필요한 정보가 충분하지 않다면, 충분해질 때까지 선언을 미뤄야 한다.
3. for/ for-each와 같은 반복문을 사용해 범위를 최소화 할 수 있다.
	- while문은 지역변수를 while문이 끝나도 사용가능하기 때문에
	- for문을 사용한다 위와같은 오류를 컴파일 시점에 잡아낼 수 있다.
4. 메서드를 작게 유지하고 한 가지 기능에 집중하는 것이다.
* */

public class Item_57 {
}
